FROM php:7.2-apache
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

#使用清华源加速
RUN mv /etc/apt/sources.list /etc/apt/sources.list.bak && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster main contrib non-free" >/etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-updates main contrib non-free" >>/etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-backports main contrib non-free" >>/etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian-security buster/updates main contrib non-free" >>/etc/apt/sources.list

RUN apt-get update && apt-get install -y libbz2-dev libfreetype6-dev  \
    libjpeg62-turbo-dev libmcrypt-dev libpng-dev libmemcached-dev libicu-dev \
    libzip-dev \
    nginx curl \
    vim \
    net-tools \
    libedit-dev libtidy-dev && rm -r /var/lib/apt/lists/*

RUN docker-php-ext-install bcmath bz2 calendar exif gd gettext intl \
    mysqli opcache pdo pdo_mysql readline sockets tidy

RUN pecl install redis-3.1.5 && \
    pecl install memcached-3.0.4 && \
    pecl install mcrypt-1.0.1 && \
    pecl install zlib zip && \
#   pecl install radius-1.3.0 && \
    docker-php-ext-enable redis memcached zip mcrypt

RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" \
    && mkdir -p /usr/local/log/ \
    && sed -i 's#;date.timezone =#date.timezone = Asia/Shanghai#g' "$PHP_INI_DIR/php.ini" \
    && sed -i 's#; max_input_vars = 1000#max_input_vars = 2000#g' "$PHP_INI_DIR/php.ini" \
    && sed -i 's#post_max_size = 8M#post_max_size = 200M#g' "$PHP_INI_DIR/php.ini" \
    && sed -i 's#upload_max_filesize = 2M#upload_max_filesize = 200M#g' "$PHP_INI_DIR/php.ini" \
    && sed -i 's#;error_log = php_errors.log#error_log = php_errors.log#g' "$PHP_INI_DIR/php.ini" \
    && sed -i 's#;pid = run/php-fpm.pid#pid = run/php-fpm.pid#g' /usr/local/etc/php-fpm.conf \
    && sed -i 's#;error_log = log/php-fpm.log#error_log = log/php-fpm.log#g' /usr/local/etc/php-fpm.conf \
    && sed -i 's#;ping.path = /ping#ping.path = /fpm-ping#g' /usr/local/etc/php-fpm.d/www.conf \
    && sed -i 's#;pm.status_path = /status#pm.status_path = /fpm-status#g' /usr/local/etc/php-fpm.d/www.conf \
    && sed -i 's#;catch_workers_output = yes#catch_workers_output = yes#g' /usr/local/etc/php-fpm.d/www.conf \
    && sed -i 's#;access.log = log/$pool.access.log#access.log = log/$pool.access.log#g' /usr/local/etc/php-fpm.d/www.conf \
    && sed -i 's#;slowlog = log/$pool.log.slow#slowlog = log/$pool.log.slow#g' /usr/local/etc/php-fpm.d/www.conf \
    && sed -i 's#;request_slowlog_timeout = 0#request_slowlog_timeout = 2#g' /usr/local/etc/php-fpm.d/www.conf \

COPY nginx_conf/ /etc/nginx/

EXPOSE 80 9000

#RUN echo '\
#post_max_size = 160M\n\
#upload_max_filesize = 128M\n\
#memory_limit = 256M\n\
#' >> /usr/local/etc/php/php.ini


COPY www/ /var/www/html/

WORKDIR /var/www/html/

CMD ["/bin/bash","./setup.sh"]



